//Paleta de colores generada en paletton.com
@color-bg: #FFF;
@color-bg-1: #CEF;
@color-fg: #333;
@color-disabled: #ccc;



@color-red: #D83A3F;	/* Main Primary color */
@color-red-1: #FD8F92;
@color-red-2: #F26165;
@color-red-3: #B81B1F;
@color-red-4: #92060A;

@color-yellow: #DAA53B;	/* Main Secondary color (1) */
@color-yellow-1: #FFDA90;
@color-yellow-2: #F4C462;
@color-yellow-3: #B9851C;
@color-yellow-4: #936406;

@color-blue: #335092;	/* Main Secondary color (2) */
@color-blue-1: #768CC1;
@color-blue-2: #4C66A4;
@color-blue-3: #1E3A7C;
@color-blue-4: #0E2863;

@color-green: #36B130;	/* Main Complement color */
@color-green-1: #80DB7C;
@color-green-2: #55C64F;
@color-green-3: #1D9616;
@color-green-4: #0B7705;