@font-face {
  font-family: 'Tiza';
  src: url('../fonts/tiza.ttf');
}
@font-face {
  font-family: 'SheepingDogs';
  src: url('../fonts/Sheeping Dogs.ttf');
}
@font-face {
  font-family: 'SmudgeStick';
  src: url('../fonts/SmudgeStick.ttf');
}