@import './fonts';
@import './flex';
@import './utils';
@import './colors';
@import './board';
@import './header';

html, body {
    height: 100%;
    overflow: hidden; 
}

body {
    background-color: #ccc;
    width: 100%;
}

.board-panel, .header {
    will-change: transform;
}
