@import 'flex.less';
@import 'utils.less';
@import 'colors.less';
@import 'board.less';

html, body {
    height: 100%;
    overflow: hidden; 
}

body {
    background-color: #ccc;
    width: 100%;
}

.board-panel, .header {
    will-change: transform;
}