A {
    &, &:hover, &:focus, &:visited {
        text-decoration: none;
    }
}

// Sizes
@size-base : 1rem;
.fs-200 {font-size: 2 * @size-base;}
.fs-150 {font-size: 1.5 * @size-base;}
.fs-100 {font-size: @size-base;}
.fs-90 {font-size: 0.9 * @size-base;}
.fs-80 {font-size: 0.8 * @size-base;}
.fbold {font-weight: bold;}
.flight {font-weight: lighten;}
.fregular {font-weight: normal;}
// UTILS
.h100 {height: 100%;}
.text-right { text-align: right;}
.text-center { text-align: center;}
.text-left { text-align: left;}
.text-nowrap { white-space: nowrap;}
.scroll-none { overflow: hidden;}
.scroll-x { overflow: x;}
.scroll-y { overflow: y;}
.scroll-auto { overflow: auto;}
.pull-left {  float: left; }
.pull-right {  float: right;}
.clear {  clear: both;}
.clear-left { clear: left;}
.clear-right { clear: right;}
//Visibility
.hidden { display: none;}
.visible { display: block;}
.visible-inline {display: inline;}
.visible-inline-block {display: inline-block;}
.invisible { visibility: hidden;}

//Padding y Margin
.p-1 { padding: 0.5 * @size-base;}
.px-1 { 
    padding-left: 0.5 * @size-base;
    padding-right: 0.5 * @size-base;
}
.py-1 {
  padding-top: 0.5 * @size-base;
  padding-bottom: 0.5 * @size-base;
}

.pb-1 {
  padding-bottom: 0.5 * @size-base;
}
.m-1 { margin: 0.5 * @size-base;}
.mx-1 { 
    margin-left: 0.5 * @size-base;
    margin-right: 0.5 * @size-base;
}
.my-1 {
  margin-top: 0.5 * @size-base;
  margin-bottom: 0.5 * @size-base;
}
.mb-1 {
  margin-bottom: 0.5 * @size-base;
}
.p-2 { padding: @size-base;}
.px-2 { 
    padding-left:  @size-base;
    padding-right:  @size-base;
}
.py-2 {
  padding-top:  @size-base;
  padding-bottom:  @size-base;
}
.pb-2 { 
  padding-bottom:  @size-base;
}
.mx-auto {margin-left:auto; margin-right: auto;}
.m-2 { margin:  @size-base;}
.mx-2 { 
    margin-left:  @size-base;
    margin-right: @size-base;
}
.my-2 {
  margin-top: @size-base;
  margin-bottom:  @size-base;
}
.mb-2 {
  margin-bottom:  @size-base;
}
.p-3 { padding: 2 * @size-base;}
.px-3 { 
    padding-left: 2 * @size-base;
    padding-right: 2 * @size-base;
}
.py-3 {
  padding-top: 2 * @size-base;
  padding-bottom: 2 * @size-base;
}

.pb-3 {
  padding-bottom: 2 * @size-base;
}

.m-3 { margin: 2 * @size-base;}
.mx-3 { 
    margin-left: 2 * @size-base;
    margin-right: 2 * @size-base;
}
.my-3 {
  margin-top: 2 * @size-base;
  margin-bottom: 2 * @size-base;
}
.mb-3 {
  margin-bottom: 2 * @size-base;
}

.radius-1 { border-radius: 0.25 * @size-base;}
.radius-t-1 { 
  border-top-left-radius: 0.25 * @size-base;
  border-top-right-radius: 0.25 * @size-base;
}
.radius-b-1 { 
  border-bottom-left-radius: 0.25 * @size-base;
  border-bottom-right-radius: 0.25 * @size-base;
}
.radius-2 { border-radius: 0.5 * @size-base;}
.radius-3 { border-radius: 1 * @size-base;}
.radius-circle { border-radius: 50%;}

//Opacity
.alpha-00 { opacity: 0;}
.alpha-25 { opacity: 0.25;}
.alpha-50 { opacity: 0.50;}
.alpha-75 { opacity: 0.75;}
.alpha-100 { opacity: 1;}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}


// COLORS
.generate-color(white,#FFF);
.generate-color(black,#000);
.generate-color(g-0,#212121);
.generate-color(g-1,#424242);
.generate-color(g-2,#616161);
.generate-color(g-3,#757575);
.generate-color(g-4,#9E9E9E);
.generate-color(g-5,#757575);
.generate-color(g-6,#BDBDBD);
.generate-color(g-7,#E0E0E0);
.generate-color(g-8,#EEEEEE);
.generate-color(g-9,#F5F5F5);
.generate-color(g-10,#FAFAFA);
.generate-color(@n,@col) {
  .fg-@{n} {
    color: (@col) !important;
  }
  .bg-@{n} {
    background-color:(@col) !important;
  }
}

// SHADOWS
.zshadow {
  box-shadow: 0px 2px 2px rgba(0,0,0,0.5)
}
.zshadow-after {
  position: relative;  
  &:after {
       content: " ";
    box-shadow: 0px 14px 13px rgba(0, 0, 0, 0.8);
    display: block;
    height: 1px;
    background-color: transparent;
    bottom: 7px;
    position: absolute;
    left: 5%;
    right: 5%;
  }
}

.zshadow-1 {
  box-shadow: 0px 4px 6px rgba(0,0,0,0.4)
}
.zshadow-2 {
  box-shadow: 0px 6px 8px rgba(0,0,0,0.3)
}
.zshadow-in {
  box-shadow: inset 0px 2px 4px rgba(0,0,0,0.5)
}
.zshadow-in-1 {
  box-shadow: inset 0px 4px 6px rgba(0,0,0,0.4)
}
.zshadow-in-2 {
  box-shadow: inset 0px 6px 8px rgba(0,0,0,0.3)
}

//BUTTONS
.btn(@bg-color: #AAA, @fg-color: white) {
    background-color: @bg-color;
    color:  @fg-color;
    display: inline-block;     
    border: none;
    .p-1;
    border-radius: 2px;
    position:relative;
    bottom:2px;
    cursor: pointer;
    box-shadow: 0 3px 0 darken(@bg-color,10%);
    &:focus {
        background-color: darken(@bg-color,5%);
        outline: none;
    }
    &:hover {
        bottom:0px;
        box-shadow: 0 1px 0 darken(@bg-color,10%);
    } 
}

.btn {
    .btn();
}

.btn-primary {
    .btn(orange,white);
}


.btn-disabled {
  .btn();
   box-shadow: 0 1px 0 darken(#AAA,10%);
   color: darken(#AAA,10%);
  
}

@btn-round-size : 3rem; 
.btn-round {
    width: @btn-round-size;
    height: @btn-round-size;
    border-radius: 50%;
    font-size: @btn-round-size / 2;    
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-rounded {
  border-bottom-left-radius: 1em 50%;
  border-bottom-right-radius: 1em 50%;
  border-top-right-radius: 1em 50%;
  border-top-left-radius: 1em 50%;
  text-align: center;
}

@btn-round-size-lg : 4rem;
.btn-round-lg {
    width: @btn-round-size-lg;
    height: @btn-round-size-lg;
    border-radius: 50%;
    font-size: @btn-round-size-lg / 2;
}

.no-btn {
  display:inline-block;
  padding:1px 6px;
}